# CSharp-nicepay

./: .gitignore  ApiEndpoints.cs  CredentialConfig.cs  DataStore.cs  Program.cs  README.md  RequestBodyGenerator.cs  SNAP_VERSION_C#.csproj  SNAP_VERSION_C#.nuspec  SNAP_VERSION_C#.sln
Testing/: CreateVATests.cs  DeleteVATests.cs  InquiryVATests.cs  Program.cs  VerifySignature.cs
main/Builder/: AccessTokenBuilder.cs  CancelBuilder.cs  CreateVARequestBuilder.cs  DeleteVARequestBuilder.cs  EwalletBuilder.cs  EwalletRequestBuilder.cs  InquiryBuilder.cs  InquiryEwalletBuilder.cs  InquiryQrisBuilder.cs  InquiryStatusBuilder.cs  NicepayRequestBuilder.cs  PayoutApproveBuilder.cs  PayoutBalanceBuilder.cs  PayoutBuilder.cs  PayoutCancelBuilder.cs  PayoutInquiryBuilder.cs  PayoutRejectBuilder.cs  PayoutRequestBuilder.cs  QrisBuilder.cs  QrisRequestBuilder.cs  RefundEwalletBuilder.cs  RefundQrisBuilder.cs  V1Builder.cs  V2Builder.cs  VirtualAccountBuilder.cs
main/model/: DeleteVARequest.cs  Ewallet.cs  GeneratePayout.cs  GenerateQris.cs  InquiryEwallet.cs  InquiryQris.cs  InquiryStatus.cs  RefundEwallet.cs  RefundQris.cs  SnapAccessToken.cs  SnapEwalletServices.cs  SnapPayoutServices.cs  SnapQrisServices.cs  SnapVaServices.cs  VirtualAccount.cs
main/services/: APIService.cs  AccessTokenRequester.cs  MerchantTokenBuilder.cs  NicepayRegistrationService.cs  NonSnapServices.cs  SnapServices.cs  VAService.cs
main/utils/: ApiEndpoints.cs  Nicepay.cs  SignatureUtils.cs
test/: AccessTokenTest.cs  CreateVATests.cs  DeleteVATests.cs  InquiryEwalletTests.cs  InquiryQrisTests.cs  InquiryVATests.cs  MerchantTokenTest.cs  PayoutApproveService.cs  PayoutBalanceService.cs  PayoutCancelService.cs  PayoutInquiryService.cs  PayoutRejectService.cs  Program.cs  RefundEwalletTests.cs  RefundQrisTests.cs  SnapEwalletService.cs  SnapPayoutService.cs  SnapQrisService.cs  VATesting.cs
test/data/: TestingConstant.cs
test/test V1/: CancelV1.cs  CheckStatusV1.cs  PaymentCardV1.cs  RedirectTesting.cs  RegistCardToken.cs  RegistEwalletV1.cs  RegistQrisV1.cs  RegistVaV1.cs
test/test snap/: AccessTokenTest.cs  CreateVATests.cs  DeleteVATests.cs  InquiryEwalletTests.cs  InquiryQrisTests.cs  InquiryVATests.cs  PayoutApproveService.cs  PayoutBalanceService.cs  PayoutCancelService.cs  PayoutInquiryService.cs  PayoutRejectService.cs  RefundEwalletTests.cs  RefundQrisTests.cs  SnapEwalletService.cs  SnapPayoutService.cs  SnapQrisService.cs
test/testV2/: MerchantTokenTest.cs  V2TestingApprovePayout.cs  V2TestingBalanceInquiry.cs  V2TestingCancel.cs  V2TestingCheckStatus.cs  V2TestingCheckStatusPayout.cs  V2TestingRegistCC.cs  V2TestingRegistEwallet.cs  V2TestingRegistPayout.cs  V2TestingRegistQris.cs  V2TestingRegistRedirect.cs  V2TestingRegistVA.cs  V2TestingRejectPayout.cs  V2TestingStatusPayout.cs
