<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType> <!-- Wajib Library untuk menghasilkan NuGet -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Metadata NuGet -->
    <PackageId>SNAP_VERSION_CSharp</PackageId> <!-- Wajib -->
    <Version>1.0.3</Version> <!-- Wajib -->
    <Authors>Iqbal</Authors>
    <Company>Nicepay</Company>
    <Description>Plugin snap and non snap V2 for C Sharp</Description> <!-- Wajib -->
    <PackageTags>plugin;integration;application</PackageTags>
    <RepositoryUrl>https://github.com/nicepay-dev/CSharp-nicepay</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Wajib -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
